{
    "name": "Irvobmagturs/InvoiceCore",
    "type": "project",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Irvobmagturs\\InvoiceCore\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "webonyx/graphql-php": "^0.12.6",
        "jubjubbird/respects": "*",
        "mathiasverraes/classfunctions": "1.*",
        "ramsey/uuid": "^3.8",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "5.0.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jubjubbird/respects.git"
        }
    ]
}
